<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
            name="cache_files"
            path="updates/" /> <!-- 自动更新: cache/updates/download/ani-3.0.0.apk; 开发者安装指定 commit: cache/updates/dev-builds/ -->

    <cache-path
            name="image_viewer"
            path="image-viewer/" /> <!-- 图片查看器导出的副本, 复制到剪贴板时以 content URI 共享 -->

    <files-path
            name="logs"
            path="logs/" /> <!-- /data/data/0/me.him188.ani/files/logs/ -->
</paths>
