<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
            name="cache_files"
            path="updates/" /> 

    <cache-path
            name="update_downloads"
            path="updates/download/" />

    <cache-path
            name="image_viewer"
            path="image-viewer/" /> 

    <files-path
            name="logs"
            path="logs/" /> 
</paths>
